## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.data=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maharashtra_st
spring.datasource.username=root
spring.datasource.password=root

spring.application.name = state_transport

## Flyway Integration
flyway.url = jdbc:mysql://localhost:3306/maharashtra_st
flyway.schemas = USERSERVICE
flyway.user = root
flyway.password = root